{
  "short_name": "Rec Badminton",
  "name": "Rec Badminton",
  "icons": [
    {
        "src": "/assets/img/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/img/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/assets/img/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/assets/img/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "/",
  "background_color": "white",
  "scope": "/",
  "theme_color": "#da3124"
}